class Const {
    /* Display Constants */
    function integer SCREEN_HEIGHT() {
        return 23;
    }

    function integer SCREEN_WIDTH() {
        return 64;
    }

    function integer SCREEN() {
        return 16384;
    }

    function integer CHAR_HEIGHT() {
        return 11;
    }

    function integer CHAR_WIDTH() {
        return 8;
    }

    function integer MAX_LINE() {
        return Const.SCREEN_WIDTH() * Const.SCREEN_HEIGHT();
    }

    /* Keyword Constants */
    function integer KW_DECLARE() {
        return 1000;
    }

    function integer KW_DO() {
        return 1001;
    }

    function integer KW_WHILE() {
        return 1002;
    }

    function integer KW_IF() {
        return 1003;
    }

    function integer KW_THEN() {
        return 1004;
    }

    function integer KW_ELSE() {
        return 1005;
    }

    function integer KW_END() {
        return 1006;
    }

    function integer KW_RETURN() {
        return 1006;
    }

    function integer KW_BY() {
        return 1007;
    }

    function integer KW_TO() {
        return 1008;
    }

    function integer KW_AND() {
        return 1009;
    }

    function integer KW_OR() {
        return 1010;
    }

    function integer KW_NOT() {
        return 1011;
    }

    function integer KW_MOD() {
        return 1012;
    }

    function integer KW_SET() {
        return 1017;
    }

    /* reseved words */
    function integer RW_INTEGER() {
        return 1020;
    }

    function integer RW_STRING() {
        return 1030;
    }

    function integer RW_BOOLEAN() {
        return 1040;
    }

    /* character constants */
    function integer CH_PAROP() {
        return 40;
    }

    function integer CH_PARCL() {
        return 41;
    }

    function integer CH_COMMA() {
        return 44;
    }

    function integer CH_PLUS() {
        return 43;
    }

    function integer CH_MINUS() {
        return 45;
    }

    function integer CH_SLASH() {
        return 47;
    }

    function integer CH_STAR() {
        return 42;
    }

    function integer CH_GREATER() {
        return 62;
    }

    function integer CH_LOWER() {
        return 60;
    }

    function integer CH_EQUALS() {
        return 61;
    }

    function integer CH_TAB() {
        return 9;
    }

    function integer CH_DOLLAR() {
        return 36;
    }

    function integer CH_SPACE() {
        return 32;
    }

    function integer CH_QUOTE() {
        return 39;
    }

    /* terminal constants */
    function integer IDENT() {
        return 500;
    }

    /* type of data values */
    function integer T_INTEGER() {
        return 1200;
    }

    function integer T_STRING() {
        return 1210;
    }

    function integer T_BOOLEAN() {
        return 1220;
    }

    /* boolean constants */
    function integer B_TRUE() {
        return 1230;
    }

    function integer B_FALSE() {
        return 1240;
    }

    /* nonterminals */
    function integer VAR_DECL() {
        return 7000;
    }

    function integer FUN_DECL() {
        return 7001;
    }

    function integer COND() {
        return 7002;
    }

    function integer DO_BLOCK() {
        return 7003;
    }

    function integer DO_WHILE() {
        return 7004;
    }

    function integer DO_ITER() {
        return 7005;
    }

    function integer ASSIGN() {
        return 7006;
    }

    function integer END() {
        return 7007;
    }

    function integer RETURN() {
        return 7008;
    }

    function integer REL_OP() {
        return 7020;
    }

    function integer EXPR() {
        return 7021;
    }

    function integer ARITHM() {
        return 7022;
    }

    function integer TERM() {
        return 7023;
    }

    function integer FACTOR() {
        return 7024;
    }

    /* other values */
    function integer ILLEGAL() {
        return -1;
    }

}
