class Repl {

    field String prompt;

    constructor Repl new() {
        let prompt = "REPL>";
        do Display.newline();
        do Display.printConstln("You are in a REPL!");
        do Display.newline();
        return this;
    }

    method boolean isBlockStat(Item item) {
        if (item = 0) {
            return false;
        }
        if (item.getType() = Const.FUN_STAT()) {
            return true;
        }
        if (item.getType() = Const.DO_BLOCK_STAT()) {
            return true;
        }
        if (item.getType() = Const.DO_WHILE_STAT()) {
            return true;
        }
        if (item.getType() = Const.DO_ITER_STAT()) {
            return true;
        }
        return false;
    }

    method void run() {
        var String line;
        var Tokenizer tokenizer;
        var Item item;
        var integer depth;
        var Item block;
        var Ifs ifs;
        var Cond cond;
        var Eva eva;

        let tokenizer = Tokenizer.new();
        let ifs = Ifs.new();
        let eva = Eva.new();
        let depth = 0;

        do Display.printString(prompt);
        let line = Display.readln();
        while (~Tools.stringEquals(line, "quit")) {
//            do Display.printConst("You entered: ");
//            do Display.println(line);
//            do Display.newline();
            do tokenizer.setLine(line);
            let item = Parser.parseLine(tokenizer); //tokenizer is clean
            if (~(item = 0)) {
//                do Display.printConstln("parsing expression ok");
                do item.print();
                do Display.newline();
                if (depth = 0) {
                    if (isBlockStat(item)) {
//                        do Display.printConstln("set depth 1, append");
                        do tokenizer.appendNode(item);
                    } else {
                        if (item.getType() = Const.IF_STAT()) {
//                            do Display.printConstln("if_stat");
                            let cond = Cond.new(true); /* TODO: replace */
//                            let cond = Cond.new(eva.execute(item));
                            do ifs.ifCond(cond);
                        } else {
                            if (item.getType() = Const.KW_ELSE()) {
//                                do Display.printConstln("kw_else");
                                do ifs.ifReverse();
                            } else {
                                // normal line (assign, expr, call, var_decl)
//                                do Display.printConstln("exec");
                                if (ifs.checkIfs()) {
                                //    do eva.execute(item);
                                }
                            }
                        }
                    }
                } else {
                    do Display.printConstln("depth > 0, append");
                    do tokenizer.appendNode(item);
                    if ((depth = 1) & (item.getType() = Const.END_STAT())) {
                        do Display.printConstln("set depth 0, parse");
                        let block = Parser.parseBlock(tokenizer);
                        if (block = 0) {
                            do Display.printConstln("bad block");
                        } else {
                            do Display.printConst("parsed: ");
                            do block.print();
                            do Display.newline();
                        }
                        if (ifs.checkIfs()) {
                        //    do eva.execute(block); // set block ids and execute
                        }
                    }
                }
                if (isBlockStat(item)) {
                    let depth = depth + 1;
                 }
                if (item.getType() = Const.END_STAT()) {
                    let depth = depth - 1;
                }
            }

            /* TODO: QUIT/EXIT = command to be interpreted */
            /* TODO
             * If statement, evaluate and print.
             * If variable declaration, add to environment.
             * If function declaration, accumulate declaration until an
             * "END" input, and then evaluate and add to the environment.
             * Functions can be nested.
             * Similar with blocks and conds.
             */
            do line.dispose();
            do Display.printString(prompt);
            let line = Display.readln();
        }
        do tokenizer.dispose();
        do ifs.dispose();
        do eva.dispose();
        do line.dispose();
        do Display.newline();
        return;
    }

    method void dispose() {
        do prompt.dispose();
        do Memory.deAlloc(this);
        do Display.printConst("REPL Terminated.");
        return;
    }
}
