class Repl {

    field String prompt;

    field Display display;

    constructor Repl new() {
        let prompt = "REPL>";
        let display = Display.new();
        do display.newline();
        do display.println("You are in a REPL!");
        do display.newline();
        return this;
    }

    method void run() {
        var String line;
        do display.printString(prompt);
        let line = display.readln();
        while (~Tools.stringEquals(line, "quit")) {
            do display.printString("You entered: ");
            do display.println(line);
            do display.newline();
            /* TODO: QUIT/EXIT = command to be interpreted */
            /* TODO
             * If statement, evaluate and print.
             * If variable declaration, add to environment.
             * If function declaration, accumulate declaration until an
             * "END" input, and then evaluate and add to the environment.
             * Functions can be nested.
             * Similar with blocks and conds.
             */
            do line.dispose();
            do display.printString(prompt);
            let line = display.readln();
        }
        do line.dispose();
        do display.newline();
        return;
    }

    method void dispose() {
        do prompt.dispose();
        do Memory.deAlloc(this);
        do display.printString("REPL Terminated.");
        do display.dispose();
        return;
    }

}
