class Tools {

    function boolean stringEquals(String str1, String str2) {
        var integer i;
        if (~(str1.length() = str2.length())) {
            return false;
        }
//        do Display.printConst("eq:");
//        do Display.printString(str1);
//        do Display.printConst("=");
//        do Display.printString(str2);
//        do Display.printConstln(":eq");
        let i = 0;
        while (i < str1.length()) {
            if (~(str1.charAt(i) = str2.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

    function char lcChar(char c) {
        var char c;
        if ((c > 64) & (c < 91)) {
            return c + 32;
        } else {
            return c;
        }
    }

    function void lowercase(String str) {
        var integer i;
        var char c;
        let i = 0;
        while (i < str.length()) {
            let c = str.charAt(i);
            do str.setCharAt(i, Tools.lcChar(c));
            let i = i + 1;
        }
        return;
    }

}
