tool$test:
do;
    pr$buf: procedure(a) external;
        declare a address;
    end pr$buf;

    str0eq: procedure(ps1, ps2) byte external;
        declare ps1 address;
        declare ps2 address;
    end str0eq;

    str$num: procedure(ps) address external;
        declare ps address;
    end str$num;

    pr$digit: procedure(n) external;
        declare n byte;
    end pr$digit;

    pr$num: procedure(n) external;
        declare n address;
    end pr$num;

    declare s1(5) byte data('abc', '$', 0);
    declare s2(5) byte data('abcd', '$', 0);

    if str0eq(.s1, .s2) then
        call pr$buf(.('equal$'));
    else
        call pr$buf(.('not equal$'));

    if str0eq(.('abc', 0), .('abc', 0)) then
        call pr$buf(.('equal$'));
    else
        call pr$buf(.('not equal$'));

    call pr$num(0);

end tool$test;
