
tt:
do;
    wr$con: procedure (c) external;
        declare c byte;
    end wr$con;

    pr$buf: procedure (a) external;
        declare a address;
    end pr$buf;

    str$eq: procedure(ps1, ps2) byte;
        declare ps1 address;
        declare ps2 address;
        declare s1 based ps1 byte;
        declare s2 based ps2 byte;
        declare i byte;
        call wr$con(s1);
        i = 0;
        do while s1(i) = s2(i) and s1(i) <> '$' and s2(i) <> '$';
            i = i + 1;
        end;
        if s1(i) = '$' and s2(i) = '$' then
            return 1;
        else
            return 0;
    end str$eq;

    declare str1(*) byte data('a$');
    declare str2(*) byte data('a$');
    
    if str$eq(.str1, .str2) then
        call pr$buf(.('EQ$'));
    else
        call pr$buf(.('NE$'));
    
    if str$eq(.('1234$'), .('12345$')) then
        call pr$buf(.('EQ$'));
    else
        call pr$buf(.('NE$'));

end tt;