/* Help loop and help contents */
class Help {

    function void loop() {
        var String line;
        var boolean valid;

        do Display.printConstln("Help Utility");
        do Display.newline();
        do Help.printTopics();
        do Display.printConst("HELP>");
        let line = Display.readln();
        while (line.length() > 0) {
            let valid = false;
            /* help */
            if (Tools.stringEqConst(line, "help")) {
                do Help.printHelp();
                let valid = true;
            }

            /* list */
            if (Tools.stringEqConst(line, "list")) {
                do Help.printList();
                let valid = true;
            }

            /* type */
            if (Tools.stringEqConst(line, "type")) {
                do Help.printType();
                let valid = true;
            }

            /* about */
            if (Tools.stringEqConst(line, "about")) {
                do Help.printAbout();
                let valid = true;
            }

            /* variables */
            if (Tools.stringEqConst(line, "var")) {
                do Help.printVar();
                let valid = true;
            }

            /* statements */
            if (Tools.stringEqConst(line, "stmt")) {
                do Help.printStmt();
                let valid = true;
            }

            /* conditions */
            if (Tools.stringEqConst(line, "cond")) {
                do Help.printCond();
                let valid = true;
            }

            /* do blocks */
            if (Tools.stringEqConst(line, "doblock")) {
                do Help.printDoBlock();
                let valid = true;
            }

            /* do while blocks */
            if (Tools.stringEqConst(line, "dowhile")) {
                do Help.printDoWhile();
                let valid = true;
            }

            /* do iter blocks */
            if (Tools.stringEqConst(line, "doiter")) {
                do Help.printDoIter();
                let valid = true;
            }

            /* procedures */
            if (Tools.stringEqConst(line, "proc")) {
                do Help.printProc();
                let valid = true;
            }

            /* invalid input */
            if (~valid) {
                do Help.printInvalid(line);
            }

            do Display.printConst("HELP>");
            do line.dispose();
            let line = Display.readln();
        }
        return;
    }

    function void printTopics() {
        do Display.printConstln("Topics available:");
        do Display.newline();
        do Display.printConstln("help       var       dowhile");
        do Display.printConstln("list       stmt      doiter");
        do Display.printConstln("type       cond      proc");
        do Display.printConstln("about      doblock");
        do Display.newline();
        return;
    }

    function void printHelp() {
        do Display.printConstln("  Help");
        do Display.newline();
        return;
    }

    function void printList() {
        do Display.printConstln("  List");
        do Display.newline();
        return;
    }

    function void printType() {
        do Display.printConstln("  Type");
        do Display.newline();
        return;
    }

    function void printAbout() {
        do Display.newline();
        do Display.newline();
        do Display.printConstln("  About:");
        do Display.newline();
        do Display.newline();
        do Display.printConstln("  MUSH (Mediocre Unexciting Shell) is a");
        do Display.printConstln("  small shell program written in Jack");
        do Display.printConstln("  programming language for the Coursera");
        do Display.printConstln("  course \"Nand To Tetris II\".");
        do Display.newline();
        do Display.printConstln("  It was started in December 2017.  It");
        do Display.printConstln("  can evaluate and print simple");
        do Display.printConstln("  expressions.");
        do Display.newline();
        do Display.printConstln("  This current version is for the March 04 ");
        do Display.printConstln("  2018 deadline.");
        do Display.newline();
        do Display.newline();
        return;
    }

    function void printVar() {
        do Display.printConstln("  Var");
        do Display.newline();
        return;
    }

    function void printStmt() {
        do Display.printConstln("  Stmt");
        do Display.newline();
        return;
    }

    function void printCond() {
        do Display.printConstln("  Cond");
        do Display.newline();
        return;
    }

    function void printDoBlock() {
        do Display.printConstln("  DoBlock");
        do Display.newline();
        return;
    }

    function void printDoWhile() {
        do Display.printConstln("  DoWhile");
        do Display.newline();
        return;
    }

    function void printDoIter() {
        do Display.printConstln("  DoIter");
        do Display.newline();
        return;
    }

    function void printProc() {
        do Display.printConstln("  Proc");
        do Display.newline();
        return;
    }

    function void printInvalid(String invalidTopic) {
        do Display.printConstln("Topic:");
        do Display.newline();
        do Display.printConst("  ");
        do Display.printString(invalidTopic);
        do Display.newline();
        do Display.newline();
        do Display.printConstln("Not found");
        do Display.newline();
        return;
    }
}
