class Shell {

    field String prompt;

    constructor Shell new() {
        do Display.printConst("\\\\    \\\\ \\\\  \\\\  ");
        do Display.printConstln("\\\\\\\\  \\\\  \\\\");
        do Display.printConstln("\\██  \\\\██\\██ \\██\\\\████ \\██ \\██"); 
        do Display.printConstln("\\███ \\███\\██ \\██\\██\\\\  \\██\\\\██");
        do Display.printConstln("\\██\\██\\██\\██ \\██ \\████ \\██████");
        do Display.printConstln("\\██   \\██\\██\\\\██ \\\\\\\\██\\██ \\██");
        do Display.printConstln("\\██   \\██  ████  \\████ \\██ \\██");
        do Display.newline();
        do Display.printConst("MUSH v0.0, peer-graded assignment ");
        do Display.printConstln("for project 9");
        do Display.printConstln("of the \"Nand to Tetris Part II\" course.");
        do Display.newline();
        do Display.printConstln("Copyleft (c) 2018");
        do Display.newline();
        do Display.printConstln("The GPLv3 source code is available at:");
        do Display.printConstln("https://github.com/naens/n2t/tree/master/jack/MUSH");
        do Display.newline();
        do Display.printConstln("Type help for usage and the list of commands.");
        do Display.newline();
        let prompt = "MUSH>";
        return this;
    }

    method boolean isBlockStmt(Item item) {
        if (item = 0) {
            return false;
        }
        if (item.getType() = Const.PROC_STMT()) {
            return true;
        }
        if (item.getType() = Const.DO_BLOCK_STMT()) {
            return true;
        }
        if (item.getType() = Const.DO_WHILE_STMT()) {
            return true;
        }
        if (item.getType() = Const.DO_ITER_STMT()) {
            return true;
        }
        return false;
    }

    method void run() {
        var String line;
        var Tokenizer tokenizer;
        var Item item;
        var Item ifCondItem;
        var Value ifVal;
        var boolean ifValBool;
        var integer depth;
        var Item block;
        var Ifs ifs;
        var Cond cond;
        var Eva eva;
        var Value value;
        var integer i;

        let tokenizer = Tokenizer.new();
        let ifs = Ifs.new();
        let eva = Eva.new();
        let depth = 0;
        let value = 0;

        do Display.printString(prompt);
        let line = Display.readln();
//        while (~Tools.stringEqConst(line, "quit")) {
        while (~(value = Const.QUIT())) {
//            do Display.printConst("You entered: ");
//            do Display.println(line);
//            do Display.newline();
            do tokenizer.setLine(line);
//            do Display.printConst("-- line=");
//            do Display.printString(line);
//            do Display.newline();
            let item = LineParser.parseLine(tokenizer); //tokenizer is clean
            if (~(item = 0)) {
//                do Display.printConstln("parsing expression ok");
//                do item.print();
//                do Display.newline();
                if (depth = 0) {
                    if (isBlockStmt(item)) {
//                        do Display.printConstln("set depth 1, append");
                        do tokenizer.appendNode(item);
                    } else {
                        if (item.getType() = Const.IF_STMT()) {
//                            do Display.printConstln("IF");
                            let ifCondItem = AstSel.ifCond(item);
                            let ifVal = eva.evaluate(ifCondItem);
//                            do Display.printConst("-- if: ");
//                            do ifVal.println();
                            let ifValBool = ifVal.getBooleanValue();
                            let cond = Cond.new(ifValBool);
                            do ifVal.dispose();
                            do ifs.ifCond(cond);
                        } else {
                            if (item.getType() = Const.KW_ELSE()) {
//                                do Display.printConstln("else");
                                do ifs.ifReverse();
                            } else {
                                if (item.getType() = Const.ELSE_IF_STMT()) {
//                                    do Display.printConstln("else");
                                    do ifs.ifReverse();
                                    let ifCondItem = AstSel.elseIfCond(item);
                                    let ifVal = eva.evaluate(ifCondItem);
                                    let ifValBool = ifVal.getBooleanValue();
                                    let cond = Cond.new(ifValBool);
                                    do ifVal.dispose();
                                    do ifs.ifCond(cond);
                                } else {
                                    if (ifs.checkIfs()) {
                                    /* evaluate expression and print value */
//                                        do Display.printConstln("evaluate item");
                                        let value = eva.evaluate(item);
                                        if (~(item = 0)) {
                                            if (~(item.getType()
                                                 = Const.VAR_DECL())) {
                                                do item.deepDispose();
                                            }
                                        }
//                                        do Display.printString("value=");
//                                        do Display.printInt(value);
//                                        do Display.newline();
//                                        if (value = 0) {
//                                            do Display.printConstln("-");
//                                        } else {
//                                            do value.println();
//                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
//                    do Display.printConstln("depth > 0, append");
                    do tokenizer.appendNode(item);
                    if ((depth = 1) & (item.getType() = Const.END_STMT())) {
//                        do Display.printConstln("set depth 0, parse");
                        let block = ParseLines.parseBlock(tokenizer);
                        if (block = 0) {
                            do Display.printConstln("bad block");
                        }
/*
                         else {
                            do Display.printConst("parsed: ");
                            do block.print();
                            do Display.newline();
                        }
*/
                        if (ifs.checkIfs()) {
                        /* evaluate expression and print value */
//                            do Display.printConstln("evaluate block");
                            let value = eva.evaluate(block);
                            if (~(block = 0)) {
                                if(~(block.getType() = Const.PROC_DECL())) {
                                    do block.deepDispose();
                                }
                            }
//                            do Display.printString("value=");
//                            do Display.printInt(value);
//                            do Display.newline();
//                            do value.println();
                        }
                    }
                }
                if (isBlockStmt(item)) {
                    let depth = depth + 1;
                 }
                if (item.getType() = Const.END_STMT()) {
                    let depth = depth - 1;
                }
            }

            /* TODO: QUIT/EXIT = command to be interpreted */
            /* TODO
             * If statement, evaluate and print.
             * If variable declaration, add to environment.
             * If function declaration, accumulate declaration until an
             * "END" input, and then evaluate and add to the environment.
             * Procedures can be nested.
             * Similar with blocks and conds.
             */
            do line.dispose();
            if (~(value = 1)) {
/*
                if (depth = 0) {
                    do Display.printString(prompt);
                } else {
                    do Display.printConst("DEP");
                    do Display.printInt(depth);
                    do Display.printConst(">");
                }
*/
                if (depth = 0) {
                    do Display.printString(prompt);
                } else {
                    do Display.printConst("     ");
                }
                let i = 0;
                /* TODO: add if levels, ?shift do after if, ends */
                while (i < depth) {
                    do Display.printConst("  ");
                    let i = i + 1;
                }
                let line = Display.readln();
            }
        }
        do tokenizer.dispose();
        do ifs.dispose();
        do eva.dispose();
        do line.dispose();
        do Display.newline();
        return;
    }

    method void dispose() {
        do prompt.dispose();
        do Memory.deAlloc(this);
        do Display.printConst("MUSH Terminated.");
        return;
    }
}
