class Tools {

    function boolean stringEquals(String str1, String str2) {
        var integer i;
        if (~(str1.length() = str2.length())) {
            return false;
        }
        let i = 0;
        while (i < str1.length()) {
            if (~(str1.charAt(i) = str2.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

    function String stringCopy(String str) {
        var String result;
        var integer len;
        var integer i;
        let len = str.length();
        let result = String.new(len);
        let i = 0;
        while (i < len) {
            do result.appendChar(str.charAt(i));
            let i = i + 1;
        }
        return result;
    }

    function boolean stringEqConst(String str, String const) {
        var boolean result;
        let result = Tools.stringEquals(str, const);
        do const.dispose();
        return result;
    }

    function char lcChar(char c) {
        var char c;
        if ((c > 64) & (c < 91)) {
            return c + 32;
        } else {
            return c;
        }
    }

    function void lowercase(String str) {
        var integer i;
        var char c;
        let i = 0;
        while (i < str.length()) {
            let c = str.charAt(i);
            do str.setCharAt(i, Tools.lcChar(c));
            let i = i + 1;
        }
        return;
    }

    function void halt() {
        var String str;
        let str = 0;
        do str.length();
        return;
    }
}
