plmx tools.plm; C+ M-
plmx table.plm; C+ M-
plmx fc.plm; C+ M-
plmx parse.plm; C+ M-
plmx fwrite.plm; C+ M-
plmx basasm.plm; C+
plmx tooltest.plm; C+
plmx tabtest.plm; C+
plmx hackasm.plm; C+
m80 =tools
m80 =table
m80 =parse
m80 =fwrite
m80 =fc
m80 =basasm
m80 =tooltest
m80 =tabtest
m80 =hackasm
link tooltest,tools,k:iolib[s],k:rlib[s]
link tabtest,tools,table,k:iolib[s],k:rlib[s]
link basasm,fc,parse,fwrite,table,tools,k:iolib[s],k:rlib[s]
link hackasm,fc,parse,fwrite,table,tools,k:iolib[s],k:rlib[s]
