tabtest:
do;
    pr$buf: procedure (a) external;
        declare a address;
    end pr$buf;

    wr$con: procedure (c) external;
        declare c byte;
    end wr$con;

    nmout: procedure (v, b, lc, buf, w) external;
        declare (v, buf) address;
        declare (b, lc, w) byte;
    end nmout;

    pr0str: procedure (p$str) external;
        declare p$str address;
    end pr0str;

    init$table: procedure external;
    end init$table;

    tab$get: procedure(key) address external;
        declare key address;
    end tab$get;

    tab$put: procedure(key, val) address external;
        declare key address;
        declare val address;
    end tab$put;

    pr$table: procedure external;
    end pr$table;

    declare buf (8) byte;

    call init$table;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('ABC', 0), 14) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('ZBCDEF', 0), 1) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('WE', 0), 77) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('DLFKJ', 0), 19) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('FWE', 0), 22) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('M', 0), 44) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    if tab$put(.('COW', 0), 42) <> 0 then
        goto er;
    call pr$table;
    call pr$buf(.(0DH, 0AH, '$'));

    buf(6) = '$';

    call pr0str(.('ABC', 0));
    call wr$con(':');
    call nmout(tab$get(.('ABC', 0)), 10, '0', .buf, 6);
    call pr$buf(.buf);
    call pr$buf(.(0DH, 0AH, '$'));
    
    call pr0str(.('COW', 0));
    call wr$con(':');
    call nmout(tab$get(.('COW', 0)), 10, '0', .buf, 6);
    call pr$buf(.buf);
    call pr$buf(.(0DH, 0AH, '$'));

    call pr0str(.('ZBCDEF', 0));
    call wr$con(':');
    call nmout(tab$get(.('ZBCDEF', 0)), 10, '0', .buf, 6);
    call pr$buf(.buf);
    call pr$buf(.(0DH, 0AH, '$'));

    call pr0str(.('XYZ', 0));
    call wr$con(':');
    call nmout(tab$get(.('XYZ', 0)), 10, '0', .buf, 6);
    call pr$buf(.buf);
    call pr$buf(.(0DH, 0AH, '$'));

er:
end tabtest;
